{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "node_dist",
    "baseUrl": "./src",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "types": [
      "express-session"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "./src"
  ],
  "lib": [
    "es2015"
  ]
}
