{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../node_dist/backend",
    "baseUrl": ".",
    "rootDir": ".",
    "resolveJsonModule": true,
    "types": [
      "express-session"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "isolatedModules": true,
    "noEmit": false
  },
  "include": [
    "."
  ],
  "lib": [
    "es2015"
  ]
}
